#PYTHON_EXE = path to python.exe
ROOT_URL = 'https://raw.githubusercontent.com/ArupAus/lunchtimepython/2019/'
SECRET_KEY = 'top secret key'
DATABASE_URL="postgresql://localhost/markerbot"
UPLOAD_FOLDER=uploads
APP_SETTINGS=config.DevelopmentConfig
ARUP_SMTP_SERVER=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
API_IDENTIFIER={API_AUDIENCE}
AWS_SES_REGION=us-east-1
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LOG_FILENAME=markerbot.log
